<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_cmpdreg_domain_Isotope" modelAttribute="isotope" path="/isotopes" versionField="Version" z="HVRRAwwVn8CeIAZXl/VIGIAvTJk=">
        <field:textarea field="name" id="c_com_labsynch_cmpdreg_domain_Isotope_name" z="/s4xLUUDJH+Z3xN8oXXdCjVmXms="/>
        <field:textarea field="abbrev" id="c_com_labsynch_cmpdreg_domain_Isotope_abbrev" z="ht9Pz4jN7c0oeFDZBAwrHjbJZAA="/>
        <field:input field="massChange" id="c_com_labsynch_cmpdreg_domain_Isotope_massChange" validationMessageCode="field_invalid_number" z="tPjPGRCx+zy0msTnm0AX7y3NmiA="/>
        <field:checkbox field="ignore" id="c_com_labsynch_cmpdreg_domain_Isotope_ignore" z="Ps9202jcQcsVDsFGgFy+chPMEyU="/>
    </form:update>
</div>
