<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_cmpdreg_domain_ParentAliasType" items="${parentaliastypes}" z="r/FZbYtZk9OGXVpab4ql7XnxNVw=">
        <table:table data="${parentaliastypes}" id="l_com_labsynch_cmpdreg_domain_ParentAliasType" path="/parentaliastypes" z="LgJK1Gky1HkDBqjr55aPBUajlc4=">
            <table:column id="c_com_labsynch_cmpdreg_domain_ParentAliasType_typeName" property="typeName" z="F7/Fj5YG4Xdt77+4S1Pf8we7JkA="/>
        </table:table>
    </page:list>
</div>
