<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByParentAndLsTypeEqualsAndLsKindEquals" id="ff_com_labsynch_cmpdreg_domain_ParentAlias" path="/parentaliases" z="WNf/eQsm5VKxSaoTd0qV5JKcFfg=">
        <field:select disableFormBinding="true" field="parent" id="f_com_labsynch_cmpdreg_domain_ParentAlias_parent" itemValue="id" items="${parents}" path="/parents" required="true" z="qZ9QIqkGVLq1OR2efI9snpB+xQ8="/>
        <field:input disableFormBinding="true" field="lsType" id="f_com_labsynch_cmpdreg_domain_ParentAlias_lsType" required="true" z="zyYGCx73E/WERpXMOTYRWur6uy4="/>
        <field:input disableFormBinding="true" field="lsKind" id="f_com_labsynch_cmpdreg_domain_ParentAlias_lsKind" required="true" z="5halCZIXx3Gwt4J1FV3Z3ZjIB58="/>
    </form:find>
</div>
