<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByAliasNameEqualsAndLsTypeEqualsAndLsKindEquals" id="ff_com_labsynch_cmpdreg_domain_ParentAlias" path="/parentaliases" z="toLKpFX3CltukQrTfr9ZsrDB+BU=">
        <field:input disableFormBinding="true" field="aliasName" id="f_com_labsynch_cmpdreg_domain_ParentAlias_aliasName" required="true" z="tChWse6uTp4ey5WYGUrjb2l2fJ0="/>
        <field:input disableFormBinding="true" field="lsType" id="f_com_labsynch_cmpdreg_domain_ParentAlias_lsType" required="true" z="zyYGCx73E/WERpXMOTYRWur6uy4="/>
        <field:input disableFormBinding="true" field="lsKind" id="f_com_labsynch_cmpdreg_domain_ParentAlias_lsKind" required="true" z="5halCZIXx3Gwt4J1FV3Z3ZjIB58="/>
    </form:find>
</div>
