<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_cmpdreg_domain_ParentAlias" modelAttribute="parentAlias" path="/parentaliases" versionField="Version" z="Y1I7NJiqWHwhnJNv3LyAmK/kefM=">
        <field:select field="parent" id="c_com_labsynch_cmpdreg_domain_ParentAlias_parent" itemValue="id" items="${parents}" path="/parents" z="v6fU+WcxjQMH40ntCZ1F/GVLLPw="/>
        <field:input field="lsType" id="c_com_labsynch_cmpdreg_domain_ParentAlias_lsType" z="oGxbLX+WcA6uvCKxt9iT7yMo7aQ="/>
        <field:input field="lsKind" id="c_com_labsynch_cmpdreg_domain_ParentAlias_lsKind" z="Ln83qH8nVLmkUa7L1pd+8JaOqoo="/>
        <field:input field="aliasName" id="c_com_labsynch_cmpdreg_domain_ParentAlias_aliasName" z="HhRwhaJwGUyY0nn3V7YKy47U8wE="/>
        <field:checkbox field="preferred" id="c_com_labsynch_cmpdreg_domain_ParentAlias_preferred" z="yPJKo1fz54zeie+j3rSDu408mC4="/>
        <field:checkbox field="ignored" id="c_com_labsynch_cmpdreg_domain_ParentAlias_ignored" z="OVyY77waDulyM0l0+WLAD93QWXc="/>
        <field:checkbox field="deleted" id="c_com_labsynch_cmpdreg_domain_ParentAlias_deleted" z="HxTxiY0x9Nf7zeMrxNfyNTySGNA="/>
        <field:input field="sortId" id="c_com_labsynch_cmpdreg_domain_ParentAlias_sortId" validationMessageCode="field_invalid_integer" z="b9mmh+rgR0Qlm9hhlNH4MRYFJno="/>
    </form:update>
</div>
