<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_cmpdreg_domain_LotAlias" modelAttribute="lotAlias" path="/lotaliases" render="${empty dependencies}" z="3rpXH550Qsf4DR2G/NuutGRtXfs=">
        <field:select field="lot" id="c_com_labsynch_cmpdreg_domain_LotAlias_lot" itemValue="id" items="${lots}" path="/lots" z="Vicsbv6+0vBTk/I5+2yRBuKTndc="/>
        <field:input field="lsType" id="c_com_labsynch_cmpdreg_domain_LotAlias_lsType" z="uxWenU6jZWYjHiLehRzNB5XgVxc="/>
        <field:input field="lsKind" id="c_com_labsynch_cmpdreg_domain_LotAlias_lsKind" z="meq3HXeU3DYHiwwhkF4G35AY5u0="/>
        <field:input field="aliasName" id="c_com_labsynch_cmpdreg_domain_LotAlias_aliasName" z="4as9qXjrqYPxxQR5SuRyiwzthYU="/>
        <field:checkbox field="preferred" id="c_com_labsynch_cmpdreg_domain_LotAlias_preferred" z="lEkTeLEBGcVvKvegj2XC12LWtwY="/>
        <field:checkbox field="ignored" id="c_com_labsynch_cmpdreg_domain_LotAlias_ignored" z="Adj4BMRFU3eQPYUAADha68m2CrA="/>
        <field:checkbox field="deleted" id="c_com_labsynch_cmpdreg_domain_LotAlias_deleted" z="4ckMzP58Uz9bUewdU54NK2Yz8A4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_cmpdreg_domain_LotAlias" render="${not empty dependencies}" z="hCXOqRQdVSYjNq0X9XVd2Z3TvJs="/>
</div>
