<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByAliasNameEqualsAndLsTypeEqualsAndLsKindEquals" id="ff_com_labsynch_cmpdreg_domain_LotAlias" path="/lotaliases" z="/3ni6EGn8J4/PyDJj8fr0wYEKBo=">
        <field:input disableFormBinding="true" field="aliasName" id="f_com_labsynch_cmpdreg_domain_LotAlias_aliasName" required="true" z="IMvVL70qCpiR2LFODHRQOdDeof4="/>
        <field:input disableFormBinding="true" field="lsType" id="f_com_labsynch_cmpdreg_domain_LotAlias_lsType" required="true" z="5s1XppQa2U1DoMnGTzN5LTMey3Q="/>
        <field:input disableFormBinding="true" field="lsKind" id="f_com_labsynch_cmpdreg_domain_LotAlias_lsKind" required="true" z="ZXdWQIDBe3lJA86uVNgYZKSxqwE="/>
    </form:find>
</div>
