<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_cmpdreg_domain_IsoSalt" modelAttribute="isoSalt" path="/isosalts" render="${empty dependencies}" z="7gPS8pOdl8Lay+F5AY5uJ/73qlM=">
        <field:select field="isotope" id="c_com_labsynch_cmpdreg_domain_IsoSalt_isotope" itemValue="id" items="${isotopes}" path="/isotopes" z="faLHNX2lEDCNG2KwF1SKa/SEZlc="/>
        <field:select field="salt" id="c_com_labsynch_cmpdreg_domain_IsoSalt_salt" itemValue="id" items="${salts}" path="/salts" z="i9bptp51J5kIr2aHzSkzmq+3w0Y="/>
        <field:input field="type" id="c_com_labsynch_cmpdreg_domain_IsoSalt_type" max="25" z="MX6nVuLV/xH+wnQZOFGOPgKgh6k="/>
        <field:input field="equivalents" id="c_com_labsynch_cmpdreg_domain_IsoSalt_equivalents" validationMessageCode="field_invalid_number" z="pXlzGVn1m7PXR9rNZ5KBjBqNY8w="/>
        <field:checkbox field="ignore" id="c_com_labsynch_cmpdreg_domain_IsoSalt_ignore" z="Zmai6LFhDtDquoihNifS5G7wDSg="/>
        <field:select field="saltForm" id="c_com_labsynch_cmpdreg_domain_IsoSalt_saltForm" itemValue="id" items="${saltforms}" path="/saltforms" z="USpwzWYcjAIUzSCh+iNt5ZgSMHs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_cmpdreg_domain_IsoSalt" render="${not empty dependencies}" z="Apw8TPA/0n4757pYpy734mFrahM="/>
</div>
