<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_cmpdreg_domain_IsoSalt" modelAttribute="isoSalt" path="/isosalts" versionField="Version" z="30mItEWKN9qTRh1cFxFK4DZpTIk=">
        <field:select field="isotope" id="c_com_labsynch_cmpdreg_domain_IsoSalt_isotope" itemValue="id" items="${isotopes}" path="/isotopes" z="faLHNX2lEDCNG2KwF1SKa/SEZlc="/>
        <field:select field="salt" id="c_com_labsynch_cmpdreg_domain_IsoSalt_salt" itemValue="id" items="${salts}" path="/salts" z="i9bptp51J5kIr2aHzSkzmq+3w0Y="/>
        <field:input field="type" id="c_com_labsynch_cmpdreg_domain_IsoSalt_type" max="25" z="MX6nVuLV/xH+wnQZOFGOPgKgh6k="/>
        <field:input field="equivalents" id="c_com_labsynch_cmpdreg_domain_IsoSalt_equivalents" validationMessageCode="field_invalid_number" z="pXlzGVn1m7PXR9rNZ5KBjBqNY8w="/>
        <field:checkbox field="ignore" id="c_com_labsynch_cmpdreg_domain_IsoSalt_ignore" z="Zmai6LFhDtDquoihNifS5G7wDSg="/>
        <field:select field="saltForm" id="c_com_labsynch_cmpdreg_domain_IsoSalt_saltForm" itemValue="id" items="${saltforms}" path="/saltforms" z="USpwzWYcjAIUzSCh+iNt5ZgSMHs="/>
    </form:update>
</div>
