<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_cmpdreg_domain_SaltFormAlias" items="${saltformaliases}" z="uVEZPzHYRZ0IzY8aHhwVuoCKX4c=">
        <table:table data="${saltformaliases}" id="l_com_labsynch_cmpdreg_domain_SaltFormAlias" path="/saltformaliases" z="dZzTBY9Uial3mKP95akUHa+lTDY=">
            <table:column id="c_com_labsynch_cmpdreg_domain_SaltFormAlias_saltForm" property="saltForm" z="xUb8hCHSy7rKrsGm1MDWABPZC9Y="/>
            <table:column id="c_com_labsynch_cmpdreg_domain_SaltFormAlias_lsType" property="lsType" z="Uc79+RjWXHyoYIXelqOa4sucvUE="/>
            <table:column id="c_com_labsynch_cmpdreg_domain_SaltFormAlias_lsKind" property="lsKind" z="tYPSPtVnG6dtDULVw4XCAbZU6fA="/>
            <table:column id="c_com_labsynch_cmpdreg_domain_SaltFormAlias_aliasName" property="aliasName" z="m6NIDS5pROUIJzp3so8a9JJjQmA="/>
            <table:column id="c_com_labsynch_cmpdreg_domain_SaltFormAlias_preferred" property="preferred" z="6yrjJInLrZ9TRqC7OnzPWUl9z0o="/>
            <table:column id="c_com_labsynch_cmpdreg_domain_SaltFormAlias_ignored" property="ignored" z="JInImBbDm5jHelXdL6flatjKO/o="/>
        </table:table>
    </page:list>
</div>
