// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-15 08:36:17
project --topLevelPackage com.labsynch.cmpdreg
persistence setup --provider HIBERNATE --database POSTGRES 
entity jpa --class com.labsynch.cmpdreg.domain.Salt --testAutomatically 
field string --fieldName name --sizeMax 255
field string --fieldName structure
field string --fieldName originalStructure
field string --fieldName abbrev --sizeMax 100
field number --fieldName molWeight --type java.lang.Double
field string --fieldName formula --sizeMax 255
field number --fieldName saltCdId --type int
field boolean --fieldName ignore
json all
web mvc json setup
web mvc json all --package ~.web
web mvc setup
web mvc all --package ~.web
web mvc finder all
logging setup --level DEBUG
web mvc json all --package ~.web
web mvc all --package ~.web
web mvc finder all
web mvc jquery setup
web mvc jquery all
menu setup
web mvc datatables setup
web mvc bootstrap setup
web mvc datatables add --type ~.web.SaltController
web mvc datatables update tags
security setup
web mvc jquery all
web mvc jquery all
web mvc datatables update tags
web mvc jquery update tags
web mvc bootstrap update
quit
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-05-15 08:41:43
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-15 08:57:07
web mvc all --package ~.web
web mvc finder all
web mvc jquery all
quit
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-05-15 08:59:27
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-15 09:01:04
quit
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-05-15 10:19:26
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-15 10:19:31
quit
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-05-15 10:20:26
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-15 10:21:17
quit
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-05-15 10:30:52
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-15 10:30:56
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2015-05-15 10:33:18
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2015-05-15 10:33:34
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-15 10:41:11
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-05-15 11:13:42
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-15 11:14:13
quit
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-05-15 11:39:17
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-15 15:40:30
web mvc datatables add --type ~.web.ScientistController
menu tree
quit
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-05-15 19:43:30
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-15 19:45:26
help menu
menu entry info --id c_salt
// [failed] web mvc datatables add --type ~.web.SaltController
web mvc datatables add --type ~.web.SaltController
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-05-15 22:36:21
web mvc datatables add --type ~.web.ParentController
// [failed] web mvc datatables add --type ~.web.LotController
// [failed] web mvc datatables add --type ~.web.MetaLotController
// [failed] web mvc datatables add --type ~.web.MetalotController
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-15 22:38:00
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-05-15 22:41:02
quit
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-05-15 22:42:23
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-15 22:42:27
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-15 22:47:17
quit
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-05-15 23:05:58
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-15 23:06:02
quit
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-05-15 23:09:53
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-05-15 23:10:06
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-15 23:11:22
// [failed] web mvc datatables add --type ~.web.ParentController
quit
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-05-17 21:34:03
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-17 22:05:41
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-05-18 08:51:09
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-18 08:51:23
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-05-18 08:55:04
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-18 08:55:24
perform clean
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-05-18 08:56:51
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-05-18 09:02:17
// Spring Roo 1.3.0.RELEASE [rev f425090] log opened at 2015-05-27 15:41:06
// Spring Roo 1.3.0.RELEASE [rev f425090] log closed at 2015-05-27 15:41:42
// Spring Roo 1.3.0.RELEASE [rev f425090] log opened at 2015-05-27 15:41:47
// Spring Roo 1.3.0.RELEASE [rev f425090] log closed at 2015-05-27 16:00:26
// Spring Roo 1.3.0.RELEASE [rev f425090] log opened at 2015-05-27 16:00:31
// Spring Roo 1.3.0.RELEASE [rev f425090] log closed at 2015-05-28 10:17:22
// Spring Roo 1.3.0.RELEASE [rev f425090] log opened at 2015-05-28 10:17:33
// Spring Roo 1.3.0.RELEASE [rev f425090] log closed at 2015-05-28 10:40:06
// Spring Roo 1.3.0.RELEASE [rev f425090] log opened at 2015-05-28 10:40:24
web mvc finder all
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2015-06-14 17:58:52
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-06-14 18:19:58
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-06-14 19:43:50
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log opened at 2015-06-14 19:44:25
quit
// Spring Roo 1.3.0.RELEASE [rev 4877cfb] log closed at 2015-06-14 19:45:19
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-06-14 19:45:35
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-08-18 10:02:36
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-08-18 11:52:02
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-08-18 13:47:06
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-08-19 12:24:51
// [failed] web mvc datatables add --type ~.web.ParentAliasController
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-08-19 13:28:11
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-08-19 13:40:55
// [failed] web mvc datatables add --type ~.web.ParentAliasController
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2016-05-04 21:41:39
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2016-05-04 22:16:48
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2016-05-31 15:59:25
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2016-06-16 17:59:54
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2016-06-20 22:42:47
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2016-06-20 22:43:02
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2016-06-21 22:40:30
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2016-06-26 22:21:27
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2016-09-01 17:59:33
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2016-09-02 15:44:39
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2016-09-03 18:11:36
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2016-09-09 09:10:42
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2016-09-16 09:29:31
focus --class ~.domain.QcCompound
finder list
finder add findQcCompoundsByCdId
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2016-09-19 12:49:29
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2016-09-19 12:50:09
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2016-09-22 12:01:54
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2016-11-14 11:18:28
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2016-11-15 10:51:05
