<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_cmpdreg_domain_QcCompound" items="${qccompounds}" z="7BuGiRHqD2dRZs1A0wE2ipnAW+8=">
        <table:table data="${qccompounds}" id="l_com_labsynch_cmpdreg_domain_QcCompound" path="/qccompounds" z="lKCD42fJ2fYhozkdASpPKJ2/CpU=">
            <table:column id="c_com_labsynch_cmpdreg_domain_QcCompound_runNumber" property="runNumber" z="rAUWMCOXh1Z/U9YWXICAhKSOep8="/>
            <table:column date="true" dateTimePattern="${qcCompound_qcdate_date_format}" id="c_com_labsynch_cmpdreg_domain_QcCompound_qcDate" property="qcDate" z="FIBXiZyt6AXbscL8bRCLD5v/hKg="/>
            <table:column id="c_com_labsynch_cmpdreg_domain_QcCompound_parentId" property="parentId" z="LKgtY240m0obfAaVwZYz4r+krxE="/>
            <table:column id="c_com_labsynch_cmpdreg_domain_QcCompound_corpName" property="corpName" z="9rXaVgh4exPnKpXk3H9L31CsIRI="/>
            <table:column id="c_com_labsynch_cmpdreg_domain_QcCompound_displayChange" property="displayChange" z="CNAg+mg50E2MganXnx7WsDhYdWo="/>
            <table:column id="c_com_labsynch_cmpdreg_domain_QcCompound_dupeCount" property="dupeCount" z="fO/DjTTppBaFl1Dfbio78wxx9Jc="/>
        </table:table>
    </page:list>
</div>
