<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_cmpdreg_domain_QcCompound" object="${qccompound}" path="/qccompounds" z="cHyyIboA99pNFO1q7XOwjP5g5QE=">
        <field:display field="runNumber" id="s_com_labsynch_cmpdreg_domain_QcCompound_runNumber" object="${qccompound}" z="GqLHYp72IR0DDv1Drm3d03QEqrg="/>
        <field:display date="true" dateTimePattern="${qcCompound_qcdate_date_format}" field="qcDate" id="s_com_labsynch_cmpdreg_domain_QcCompound_qcDate" object="${qccompound}" z="PNZLCljtuEoIMuyabPzYOj2PJTA="/>
        <field:display field="parentId" id="s_com_labsynch_cmpdreg_domain_QcCompound_parentId" object="${qccompound}" z="KTSqx1oxakUZpcPquwSbXrP0daw="/>
        <field:display field="corpName" id="s_com_labsynch_cmpdreg_domain_QcCompound_corpName" object="${qccompound}" z="pUzip4K9kQ0Qqt6ZSWFGzb0v5Fg="/>
        <field:display field="displayChange" id="s_com_labsynch_cmpdreg_domain_QcCompound_displayChange" object="${qccompound}" z="Dt3TYcjOYFjpSHh89n6n5hu4Ke0="/>
        <field:display field="dupeCount" id="s_com_labsynch_cmpdreg_domain_QcCompound_dupeCount" object="${qccompound}" z="wNb1Ymi8HKW+RgvtyBlP1329stA="/>
        <field:display field="dupeCorpName" id="s_com_labsynch_cmpdreg_domain_QcCompound_dupeCorpName" object="${qccompound}" z="LrsdWs+IMPAirJpsX7MTOwgQAGc="/>
        <field:display field="alias" id="s_com_labsynch_cmpdreg_domain_QcCompound_alias" object="${qccompound}" z="9lXNlVVYnNxqoaVMDXzCUP9MlKk="/>
        <field:display field="stereoCategory" id="s_com_labsynch_cmpdreg_domain_QcCompound_stereoCategory" object="${qccompound}" z="RQPu5vHfdD3oxe63s78bmZIWdxs="/>
        <field:display field="stereoComment" id="s_com_labsynch_cmpdreg_domain_QcCompound_stereoComment" object="${qccompound}" z="ZdZacCjo1lt6R5qg9ERTZ221jWA="/>
        <field:display field="cdId" id="s_com_labsynch_cmpdreg_domain_QcCompound_CdId" object="${qccompound}" z="bSPKkdJ1mp9volAv9UPZyT3B+bg="/>
        <field:display field="molStructure" id="s_com_labsynch_cmpdreg_domain_QcCompound_molStructure" object="${qccompound}" z="/KODFt0W2RHulFpVmLxi9GurgSo="/>
        <field:display field="comment" id="s_com_labsynch_cmpdreg_domain_QcCompound_comment" object="${qccompound}" z="ubK9rmSl38RQvyNBDx34Xq+qOPc="/>
        <field:display field="ignore" id="s_com_labsynch_cmpdreg_domain_QcCompound_ignore" object="${qccompound}" z="fFBc03lTpRu4u9r18oG54aGAozU="/>
    </page:show>
</div>
