<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_cmpdreg_domain_CorpName" modelAttribute="corpName" path="/corpnames" render="${empty dependencies}" z="zlMwXahw0uITiiPoLb9FpbV5pfY=">
        <field:textarea field="parentCorpName" id="c_com_labsynch_cmpdreg_domain_CorpName_parentCorpName" z="ddl2Z47bWA/1Uxh/4Yb9gz7CBHw="/>
        <field:textarea field="comment" id="c_com_labsynch_cmpdreg_domain_CorpName_comment" z="adzOXFMCGnHhHMyMTvOUiQX/C6s="/>
        <field:checkbox field="ignore" id="c_com_labsynch_cmpdreg_domain_CorpName_ignore" z="DtsoevGirTPqhJpM5QjQs48DbyA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_cmpdreg_domain_CorpName" render="${not empty dependencies}" z="D4w4umD+vqtpKP0Q/aliLRAugC8="/>
</div>
