<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_cmpdreg_domain_CorpName" modelAttribute="corpName" path="/corpnames" versionField="Version" z="jqPUsloNmpx/OimZ9ddU8PVt27Q=">
        <field:textarea field="parentCorpName" id="c_com_labsynch_cmpdreg_domain_CorpName_parentCorpName" z="ddl2Z47bWA/1Uxh/4Yb9gz7CBHw="/>
        <field:textarea field="comment" id="c_com_labsynch_cmpdreg_domain_CorpName_comment" z="adzOXFMCGnHhHMyMTvOUiQX/C6s="/>
        <field:checkbox field="ignore" id="c_com_labsynch_cmpdreg_domain_CorpName_ignore" z="DtsoevGirTPqhJpM5QjQs48DbyA="/>
    </form:update>
</div>
