// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.dto;

import com.labsynch.cmpdreg.dto.CodeTableDTO;

privileged aspect CodeTableDTO_Roo_JavaBean {
    
    public String CodeTableDTO.getCode() {
        return this.code;
    }
    
    public void CodeTableDTO.setCode(String code) {
        this.code = code;
    }
    
    public String CodeTableDTO.getName() {
        return this.name;
    }
    
    public void CodeTableDTO.setName(String name) {
        this.name = name;
    }
    
    public String CodeTableDTO.getComments() {
        return this.comments;
    }
    
    public void CodeTableDTO.setComments(String comments) {
        this.comments = comments;
    }
    
}
