// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.dto;

import com.labsynch.cmpdreg.dto.ContainerBatchCodeDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContainerBatchCodeDTO_Roo_Json {
    
    public String ContainerBatchCodeDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ContainerBatchCodeDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ContainerBatchCodeDTO ContainerBatchCodeDTO.fromJsonToContainerBatchCodeDTO(String json) {
        return new JSONDeserializer<ContainerBatchCodeDTO>()
        .use(null, ContainerBatchCodeDTO.class).deserialize(json);
    }
    
    public static String ContainerBatchCodeDTO.toJsonArray(Collection<ContainerBatchCodeDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ContainerBatchCodeDTO.toJsonArray(Collection<ContainerBatchCodeDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ContainerBatchCodeDTO> ContainerBatchCodeDTO.fromJsonArrayToContainerBatchCoes(String json) {
        return new JSONDeserializer<List<ContainerBatchCodeDTO>>()
        .use("values", ContainerBatchCodeDTO.class).deserialize(json);
    }
    
}
