// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.dto;

import com.labsynch.cmpdreg.dto.LDStandardizerActionDTO;

privileged aspect LDStandardizerActionDTO_Roo_JavaBean {
    
    public String LDStandardizerActionDTO.getName() {
        return this.name;
    }
    
    public void LDStandardizerActionDTO.setName(String name) {
        this.name = name;
    }
    
}
