// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.dto;

import com.labsynch.cmpdreg.dto.CleanMolOptionsDTO;
import com.labsynch.cmpdreg.dto.MolCleanInputDTO;

privileged aspect MolCleanInputDTO_Roo_JavaBean {
    
    public String MolCleanInputDTO.getStructure() {
        return this.structure;
    }
    
    public void MolCleanInputDTO.setStructure(String structure) {
        this.structure = structure;
    }
    
    public CleanMolOptionsDTO MolCleanInputDTO.getParameters() {
        return this.parameters;
    }
    
    public void MolCleanInputDTO.setParameters(CleanMolOptionsDTO parameters) {
        this.parameters = parameters;
    }
    
}
