// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.dto;

import com.labsynch.cmpdreg.dto.PreferredNameDTO;

privileged aspect PreferredNameDTO_Roo_JavaBean {
    
    public String PreferredNameDTO.getRequestName() {
        return this.requestName;
    }
    
    public void PreferredNameDTO.setRequestName(String requestName) {
        this.requestName = requestName;
    }
    
    public String PreferredNameDTO.getPreferredName() {
        return this.preferredName;
    }
    
    public void PreferredNameDTO.setPreferredName(String preferredName) {
        this.preferredName = preferredName;
    }
    
}
