// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.dto;

import chemaxon.struc.Molecule;
import com.labsynch.cmpdreg.domain.Salt;
import com.labsynch.cmpdreg.dto.StrippedSaltDTO;
import java.util.Map;
import java.util.Set;

privileged aspect StrippedSaltDTO_Roo_JavaBean {
    
    public Map<Salt, Integer> StrippedSaltDTO.getSaltCounts() {
        return this.saltCounts;
    }
    
    public void StrippedSaltDTO.setSaltCounts(Map<Salt, Integer> saltCounts) {
        this.saltCounts = saltCounts;
    }
    
    public Set<Molecule> StrippedSaltDTO.getUnidentifiedFragments() {
        return this.unidentifiedFragments;
    }
    
    public void StrippedSaltDTO.setUnidentifiedFragments(Set<Molecule> unidentifiedFragments) {
        this.unidentifiedFragments = unidentifiedFragments;
    }
    
}
