// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.service;

import com.labsynch.cmpdreg.service.ErrorList;
import com.labsynch.cmpdreg.service.ErrorMessage;
import java.util.ArrayList;

privileged aspect ErrorList_Roo_JavaBean {
    
    public ArrayList<ErrorMessage> ErrorList.getErrors() {
        return this.errors;
    }
    
    public void ErrorList.setErrors(ArrayList<ErrorMessage> errors) {
        this.errors = errors;
    }
    
}
