// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.web;

import com.labsynch.cmpdreg.domain.BulkLoadFile;
import com.labsynch.cmpdreg.domain.BulkLoadTemplate;
import com.labsynch.cmpdreg.domain.Compound;
import com.labsynch.cmpdreg.domain.IsoSalt;
import com.labsynch.cmpdreg.domain.Lot;
import com.labsynch.cmpdreg.domain.QcCompound;
import com.labsynch.cmpdreg.domain.SaltFormAlias;
import com.labsynch.cmpdreg.domain.SaltFormAliasKind;
import com.labsynch.cmpdreg.domain.SaltFormAliasType;
import com.labsynch.cmpdreg.service.SaltLoader;
import com.labsynch.cmpdreg.web.ApplicationConversionServiceFactoryBean;
import org.springframework.core.convert.converter.Converter;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public Converter<BulkLoadFile, String> ApplicationConversionServiceFactoryBean.getBulkLoadFileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.cmpdreg.domain.BulkLoadFile, java.lang.String>() {
            public String convert(BulkLoadFile bulkLoadFile) {
                return new StringBuilder().append(bulkLoadFile.getFileName()).append(' ').append(bulkLoadFile.getNumberOfMols()).append(' ').append(bulkLoadFile.getFileSize()).append(' ').append(bulkLoadFile.getJsonTemplate()).toString();
            }
        };
    }
    
    public Converter<Long, BulkLoadFile> ApplicationConversionServiceFactoryBean.getIdToBulkLoadFileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.cmpdreg.domain.BulkLoadFile>() {
            public com.labsynch.cmpdreg.domain.BulkLoadFile convert(java.lang.Long id) {
                return BulkLoadFile.findBulkLoadFile(id);
            }
        };
    }
    
    public Converter<String, BulkLoadFile> ApplicationConversionServiceFactoryBean.getStringToBulkLoadFileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.cmpdreg.domain.BulkLoadFile>() {
            public com.labsynch.cmpdreg.domain.BulkLoadFile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), BulkLoadFile.class);
            }
        };
    }
    
    public Converter<BulkLoadTemplate, String> ApplicationConversionServiceFactoryBean.getBulkLoadTemplateToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.cmpdreg.domain.BulkLoadTemplate, java.lang.String>() {
            public String convert(BulkLoadTemplate bulkLoadTemplate) {
                return new StringBuilder().append(bulkLoadTemplate.getTemplateName()).append(' ').append(bulkLoadTemplate.getJsonTemplate()).append(' ').append(bulkLoadTemplate.getRecordedBy()).toString();
            }
        };
    }
    
    public Converter<Long, BulkLoadTemplate> ApplicationConversionServiceFactoryBean.getIdToBulkLoadTemplateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.cmpdreg.domain.BulkLoadTemplate>() {
            public com.labsynch.cmpdreg.domain.BulkLoadTemplate convert(java.lang.Long id) {
                return BulkLoadTemplate.findBulkLoadTemplate(id);
            }
        };
    }
    
    public Converter<String, BulkLoadTemplate> ApplicationConversionServiceFactoryBean.getStringToBulkLoadTemplateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.cmpdreg.domain.BulkLoadTemplate>() {
            public com.labsynch.cmpdreg.domain.BulkLoadTemplate convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), BulkLoadTemplate.class);
            }
        };
    }
    
    public Converter<Compound, String> ApplicationConversionServiceFactoryBean.getCompoundToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.cmpdreg.domain.Compound, java.lang.String>() {
            public String convert(Compound compound) {
                return new StringBuilder().append(compound.getCorpName()).append(' ').append(compound.getExternal_id()).append(' ').append(compound.getCdId()).append(' ').append(compound.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Compound> ApplicationConversionServiceFactoryBean.getIdToCompoundConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.cmpdreg.domain.Compound>() {
            public com.labsynch.cmpdreg.domain.Compound convert(java.lang.Long id) {
                return Compound.findCompound(id);
            }
        };
    }
    
    public Converter<String, Compound> ApplicationConversionServiceFactoryBean.getStringToCompoundConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.cmpdreg.domain.Compound>() {
            public com.labsynch.cmpdreg.domain.Compound convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Compound.class);
            }
        };
    }
    
    public Converter<IsoSalt, String> ApplicationConversionServiceFactoryBean.getIsoSaltToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.cmpdreg.domain.IsoSalt, java.lang.String>() {
            public String convert(IsoSalt isoSalt) {
                return new StringBuilder().append(isoSalt.getType()).append(' ').append(isoSalt.getEquivalents()).toString();
            }
        };
    }
    
    public Converter<Long, IsoSalt> ApplicationConversionServiceFactoryBean.getIdToIsoSaltConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.cmpdreg.domain.IsoSalt>() {
            public com.labsynch.cmpdreg.domain.IsoSalt convert(java.lang.Long id) {
                return IsoSalt.findIsoSalt(id);
            }
        };
    }
    
    public Converter<String, IsoSalt> ApplicationConversionServiceFactoryBean.getStringToIsoSaltConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.cmpdreg.domain.IsoSalt>() {
            public com.labsynch.cmpdreg.domain.IsoSalt convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), IsoSalt.class);
            }
        };
    }
    
    public Converter<Lot, String> ApplicationConversionServiceFactoryBean.getLotToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.cmpdreg.domain.Lot, java.lang.String>() {
            public String convert(Lot lot) {
                return new StringBuilder().append(lot.getBuid()).append(' ').append(lot.getAsDrawnStruct()).append(' ').append(lot.getLotAsDrawnCdId()).append(' ').append(lot.getCorpName()).toString();
            }
        };
    }
    
    public Converter<Long, Lot> ApplicationConversionServiceFactoryBean.getIdToLotConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.cmpdreg.domain.Lot>() {
            public com.labsynch.cmpdreg.domain.Lot convert(java.lang.Long id) {
                return Lot.findLot(id);
            }
        };
    }
    
    public Converter<String, Lot> ApplicationConversionServiceFactoryBean.getStringToLotConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.cmpdreg.domain.Lot>() {
            public com.labsynch.cmpdreg.domain.Lot convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Lot.class);
            }
        };
    }
    
    public Converter<QcCompound, String> ApplicationConversionServiceFactoryBean.getQcCompoundToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.cmpdreg.domain.QcCompound, java.lang.String>() {
            public String convert(QcCompound qcCompound) {
                return new StringBuilder().append(qcCompound.getRunNumber()).append(' ').append(qcCompound.getQcDate()).append(' ').append(qcCompound.getParentId()).append(' ').append(qcCompound.getCorpName()).toString();
            }
        };
    }
    
    public Converter<Long, QcCompound> ApplicationConversionServiceFactoryBean.getIdToQcCompoundConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.cmpdreg.domain.QcCompound>() {
            public com.labsynch.cmpdreg.domain.QcCompound convert(java.lang.Long id) {
                return QcCompound.findQcCompound(id);
            }
        };
    }
    
    public Converter<String, QcCompound> ApplicationConversionServiceFactoryBean.getStringToQcCompoundConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.cmpdreg.domain.QcCompound>() {
            public com.labsynch.cmpdreg.domain.QcCompound convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), QcCompound.class);
            }
        };
    }
    
    public Converter<SaltFormAlias, String> ApplicationConversionServiceFactoryBean.getSaltFormAliasToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.cmpdreg.domain.SaltFormAlias, java.lang.String>() {
            public String convert(SaltFormAlias saltFormAlias) {
                return new StringBuilder().append(saltFormAlias.getLsType()).append(' ').append(saltFormAlias.getLsKind()).append(' ').append(saltFormAlias.getAliasName()).toString();
            }
        };
    }
    
    public Converter<Long, SaltFormAlias> ApplicationConversionServiceFactoryBean.getIdToSaltFormAliasConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.cmpdreg.domain.SaltFormAlias>() {
            public com.labsynch.cmpdreg.domain.SaltFormAlias convert(java.lang.Long id) {
                return SaltFormAlias.findSaltFormAlias(id);
            }
        };
    }
    
    public Converter<String, SaltFormAlias> ApplicationConversionServiceFactoryBean.getStringToSaltFormAliasConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.cmpdreg.domain.SaltFormAlias>() {
            public com.labsynch.cmpdreg.domain.SaltFormAlias convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SaltFormAlias.class);
            }
        };
    }
    
    public Converter<SaltFormAliasKind, String> ApplicationConversionServiceFactoryBean.getSaltFormAliasKindToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.cmpdreg.domain.SaltFormAliasKind, java.lang.String>() {
            public String convert(SaltFormAliasKind saltFormAliasKind) {
                return new StringBuilder().append(saltFormAliasKind.getKindName()).toString();
            }
        };
    }
    
    public Converter<Long, SaltFormAliasKind> ApplicationConversionServiceFactoryBean.getIdToSaltFormAliasKindConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.cmpdreg.domain.SaltFormAliasKind>() {
            public com.labsynch.cmpdreg.domain.SaltFormAliasKind convert(java.lang.Long id) {
                return SaltFormAliasKind.findSaltFormAliasKind(id);
            }
        };
    }
    
    public Converter<String, SaltFormAliasKind> ApplicationConversionServiceFactoryBean.getStringToSaltFormAliasKindConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.cmpdreg.domain.SaltFormAliasKind>() {
            public com.labsynch.cmpdreg.domain.SaltFormAliasKind convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SaltFormAliasKind.class);
            }
        };
    }
    
    public Converter<SaltFormAliasType, String> ApplicationConversionServiceFactoryBean.getSaltFormAliasTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.cmpdreg.domain.SaltFormAliasType, java.lang.String>() {
            public String convert(SaltFormAliasType saltFormAliasType) {
                return new StringBuilder().append(saltFormAliasType.getTypeName()).toString();
            }
        };
    }
    
    public Converter<Long, SaltFormAliasType> ApplicationConversionServiceFactoryBean.getIdToSaltFormAliasTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.cmpdreg.domain.SaltFormAliasType>() {
            public com.labsynch.cmpdreg.domain.SaltFormAliasType convert(java.lang.Long id) {
                return SaltFormAliasType.findSaltFormAliasType(id);
            }
        };
    }
    
    public Converter<String, SaltFormAliasType> ApplicationConversionServiceFactoryBean.getStringToSaltFormAliasTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.cmpdreg.domain.SaltFormAliasType>() {
            public com.labsynch.cmpdreg.domain.SaltFormAliasType convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SaltFormAliasType.class);
            }
        };
    }
    
    public Converter<SaltLoader, String> ApplicationConversionServiceFactoryBean.getSaltLoaderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.cmpdreg.service.SaltLoader, java.lang.String>() {
            public String convert(SaltLoader saltLoader) {
                return new StringBuilder().append(saltLoader.getName()).append(' ').append(saltLoader.getDescription()).append(' ').append(saltLoader.getNumberOfSalts()).append(' ').append(saltLoader.getSize()).toString();
            }
        };
    }
    
    public Converter<Long, SaltLoader> ApplicationConversionServiceFactoryBean.getIdToSaltLoaderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.cmpdreg.service.SaltLoader>() {
            public com.labsynch.cmpdreg.service.SaltLoader convert(java.lang.Long id) {
                return SaltLoader.findSaltLoader(id);
            }
        };
    }
    
    public Converter<String, SaltLoader> ApplicationConversionServiceFactoryBean.getStringToSaltLoaderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.cmpdreg.service.SaltLoader>() {
            public com.labsynch.cmpdreg.service.SaltLoader convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SaltLoader.class);
            }
        };
    }
    
}
