// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.web;

import org.springframework.ui.Model;

import com.labsynch.cmpdreg.domain.FileList;
import com.labsynch.cmpdreg.domain.Lot;

privileged aspect FileListController_Roo_Controller {
    
    void FileListController.populateEditForm(Model uiModel, FileList fileList) {
        uiModel.addAttribute("fileList", fileList);
        uiModel.addAttribute("lots", Lot.findAllLots());
    }
    
}
