// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.web;

import com.labsynch.cmpdreg.domain.IsoSalt;
import com.labsynch.cmpdreg.domain.Isotope;
import com.labsynch.cmpdreg.domain.Salt;
import com.labsynch.cmpdreg.domain.SaltForm;
import com.labsynch.cmpdreg.web.IsoSaltController;
import org.springframework.ui.Model;

privileged aspect IsoSaltController_Roo_Controller {
    
    void IsoSaltController.populateEditForm(Model uiModel, IsoSalt isoSalt) {
        uiModel.addAttribute("isoSalt", isoSalt);
        uiModel.addAttribute("isotopes", Isotope.findAllIsotopes());
        uiModel.addAttribute("salts", Salt.findAllSalts());
        uiModel.addAttribute("saltforms", SaltForm.findAllSaltForms());
    }
    
}
