// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.web;

import com.labsynch.cmpdreg.domain.BulkLoadFile;
import com.labsynch.cmpdreg.domain.CompoundType;
import com.labsynch.cmpdreg.domain.Parent;
import com.labsynch.cmpdreg.domain.ParentAlias;
import com.labsynch.cmpdreg.domain.ParentAnnotation;
import com.labsynch.cmpdreg.domain.SaltForm;
import com.labsynch.cmpdreg.domain.Scientist;
import com.labsynch.cmpdreg.domain.StereoCategory;
import com.labsynch.cmpdreg.web.ParentController;
import org.springframework.ui.Model;

privileged aspect ParentController_Roo_Controller {
    
    void ParentController.populateEditForm(Model uiModel, Parent parent) {
        uiModel.addAttribute("parent", parent);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("bulkloadfiles", BulkLoadFile.findAllBulkLoadFiles());
        uiModel.addAttribute("compoundtypes", CompoundType.findAllCompoundTypes());
        uiModel.addAttribute("parentaliases", ParentAlias.findAllParentAliases());
        uiModel.addAttribute("parentannotations", ParentAnnotation.findAllParentAnnotations());
        uiModel.addAttribute("saltforms", SaltForm.findAllSaltForms());
        uiModel.addAttribute("scientists", Scientist.findAllScientists());
        uiModel.addAttribute("stereocategorys", StereoCategory.findAllStereoCategorys());
    }
    
}
