<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_cmpdreg_domain_CmpdRegAppSetting" modelAttribute="cmpdRegAppSetting" path="/cmpdregappsettings" render="${empty dependencies}" z="Q/5a5IlpHXyS9q5LbW5MQ0JBpd8=">
        <field:textarea field="propName" id="c_com_labsynch_cmpdreg_domain_CmpdRegAppSetting_propName" z="nG+OkQx++/nLFRkSYL8EBPWIugA="/>
        <field:textarea field="propValue" id="c_com_labsynch_cmpdreg_domain_CmpdRegAppSetting_propValue" z="t2AJrYiwoDM8/Txp580fkbimuJM="/>
        <field:textarea field="comments" id="c_com_labsynch_cmpdreg_domain_CmpdRegAppSetting_comments" z="SR4WNPDqJUc2OvCzfTLpBUAGS1E="/>
        <field:checkbox field="ignored" id="c_com_labsynch_cmpdreg_domain_CmpdRegAppSetting_ignored" z="1M/0pgby97SnpzDlFbU8sI21pE0="/>
        <field:datetime dateTimePattern="${cmpdRegAppSetting_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_cmpdreg_domain_CmpdRegAppSetting_recordedDate" z="AQCqTV3HxLn1QZa06fGRc0TEDkw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_cmpdreg_domain_CmpdRegAppSetting" render="${not empty dependencies}" z="2jmG1rjnU+tN+Ih5YOcnTpN9YyY="/>
</div>
