<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_cmpdreg_service_SaltLoader" items="${saltloaders}" z="WqAGxHffOAjh9PI/8FbNg+wxWSk=">
        <table:table data="${saltloaders}" id="l_com_labsynch_cmpdreg_service_SaltLoader" path="/saltloaders" z="fV6XnTD9Nt0pabgEPD4nXd48e3I=">
            <table:column id="c_com_labsynch_cmpdreg_service_SaltLoader_name" property="name" z="hBcK6Ax30sdlgLuVjUv/xm2lUfA="/>
            <table:column id="c_com_labsynch_cmpdreg_service_SaltLoader_description" property="description" z="Ajej6c6u20bWRX+vOU38/dcBwNc="/>
            <table:column id="c_com_labsynch_cmpdreg_service_SaltLoader_numberOfSalts" property="numberOfSalts" z="ZhjFkYjUAKZwHS3tBTwZRVecpPc="/>
            <table:column id="c_com_labsynch_cmpdreg_service_SaltLoader_size" property="size" z="GzFqUtHq0hZ+VFT6f2eugflJtiA="/>
            <table:column id="c_com_labsynch_cmpdreg_service_SaltLoader_uploaded" property="uploaded" z="GCa/PwXI1Xhjc2m9EYpEEGRjrBs="/>
            <table:column id="c_com_labsynch_cmpdreg_service_SaltLoader_file" property="file" z="M9ONZBNgcoNHR8sq2UzWi7BPQHE="/>
        </table:table>
    </page:list>
</div>
