// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.domain;

import com.labsynch.cmpdreg.domain.LotAliasKind;
import com.labsynch.cmpdreg.domain.LotAliasType;

privileged aspect LotAliasKind_Roo_JavaBean {
    
    public LotAliasType LotAliasKind.getLsType() {
        return this.lsType;
    }
    
    public void LotAliasKind.setLsType(LotAliasType lsType) {
        this.lsType = lsType;
    }
    
    public String LotAliasKind.getKindName() {
        return this.kindName;
    }
    
    public void LotAliasKind.setKindName(String kindName) {
        this.kindName = kindName;
    }
    
}
