// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.domain;

import com.labsynch.cmpdreg.domain.StandardizationDryrunCompound;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StandardizationDryrunCompound_Roo_Json {
    
    public String StandardizationDryrunCompound.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String StandardizationDryrunCompound.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static StandardizationDryrunCompound StandardizationDryrunCompound.fromJsonToStandardizationDryrunCompound(String json) {
        return new JSONDeserializer<StandardizationDryrunCompound>()
        .use(null, StandardizationDryrunCompound.class).deserialize(json);
    }
    
    public static String StandardizationDryrunCompound.toJsonArray(Collection<StandardizationDryrunCompound> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String StandardizationDryrunCompound.toJsonArray(Collection<StandardizationDryrunCompound> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<StandardizationDryrunCompound> StandardizationDryrunCompound.fromJsonArrayToStandardizationDryrunCompounds(String json) {
        return new JSONDeserializer<List<StandardizationDryrunCompound>>()
        .use("values", StandardizationDryrunCompound.class).deserialize(json);
    }
    
}
