// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.domain;

import com.labsynch.cmpdreg.domain.StandardizationSettings;
import java.util.Date;

privileged aspect StandardizationSettings_Roo_JavaBean {
    
    public String StandardizationSettings.getCurrentSettings() {
        return this.currentSettings;
    }
    
    public void StandardizationSettings.setCurrentSettings(String currentSettings) {
        this.currentSettings = currentSettings;
    }
    
    public Date StandardizationSettings.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void StandardizationSettings.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public Boolean StandardizationSettings.getNeedsStandardization() {
        return this.needsStandardization;
    }
    
    public void StandardizationSettings.setNeedsStandardization(Boolean needsStandardization) {
        this.needsStandardization = needsStandardization;
    }
    
    public int StandardizationSettings.getCurrentSettingsHash() {
        return this.currentSettingsHash;
    }
    
    public void StandardizationSettings.setCurrentSettingsHash(int currentSettingsHash) {
        this.currentSettingsHash = currentSettingsHash;
    }
    
}
