// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.domain;

import com.labsynch.cmpdreg.domain.StandardizationDryrunCompound;
import java.util.Date;

privileged aspect StandardizationDryrunCompound_Roo_JavaBean {
    
    public int StandardizationDryrunCompound.getRunNumber() {
        return this.runNumber;
    }
    
    public void StandardizationDryrunCompound.setRunNumber(int runNumber) {
        this.runNumber = runNumber;
    }
    
    public Date StandardizationDryrunCompound.getQcDate() {
        return this.qcDate;
    }
    
    public void StandardizationDryrunCompound.setQcDate(Date qcDate) {
        this.qcDate = qcDate;
    }
    
    public Long StandardizationDryrunCompound.getParentId() {
        return this.parentId;
    }
    
    public void StandardizationDryrunCompound.setParentId(Long parentId) {
        this.parentId = parentId;
    }
    
    public String StandardizationDryrunCompound.getCorpName() {
        return this.corpName;
    }
    
    public void StandardizationDryrunCompound.setCorpName(String corpName) {
        this.corpName = corpName;
    }
    
    public String StandardizationDryrunCompound.getNewDuplicates() {
        return this.newDuplicates;
    }
    
    public void StandardizationDryrunCompound.setNewDuplicates(String newDuplicates) {
        this.newDuplicates = newDuplicates;
    }
    
    public String StandardizationDryrunCompound.getOldDuplicates() {
        return this.oldDuplicates;
    }
    
    public void StandardizationDryrunCompound.setOldDuplicates(String oldDuplicates) {
        this.oldDuplicates = oldDuplicates;
    }
    
    public boolean StandardizationDryrunCompound.isChangedStructure() {
        return this.changedStructure;
    }
    
    public void StandardizationDryrunCompound.setChangedStructure(boolean changedStructure) {
        this.changedStructure = changedStructure;
    }
    
    public Double StandardizationDryrunCompound.getOldMolWeight() {
        return this.oldMolWeight;
    }
    
    public void StandardizationDryrunCompound.setOldMolWeight(Double oldMolWeight) {
        this.oldMolWeight = oldMolWeight;
    }
    
    public Double StandardizationDryrunCompound.getNewMolWeight() {
        return this.newMolWeight;
    }
    
    public void StandardizationDryrunCompound.setNewMolWeight(Double newMolWeight) {
        this.newMolWeight = newMolWeight;
    }
    
    public boolean StandardizationDryrunCompound.isDisplayChange() {
        return this.displayChange;
    }
    
    public void StandardizationDryrunCompound.setDisplayChange(boolean displayChange) {
        this.displayChange = displayChange;
    }
    
    public boolean StandardizationDryrunCompound.isAsDrawnDisplayChange() {
        return this.asDrawnDisplayChange;
    }
    
    public void StandardizationDryrunCompound.setAsDrawnDisplayChange(boolean asDrawnDisplayChange) {
        this.asDrawnDisplayChange = asDrawnDisplayChange;
    }
    
    public int StandardizationDryrunCompound.getNewDupeCount() {
        return this.newDupeCount;
    }
    
    public void StandardizationDryrunCompound.setNewDupeCount(int newDupeCount) {
        this.newDupeCount = newDupeCount;
    }
    
    public int StandardizationDryrunCompound.getOldDupeCount() {
        return this.oldDupeCount;
    }
    
    public void StandardizationDryrunCompound.setOldDupeCount(int oldDupeCount) {
        this.oldDupeCount = oldDupeCount;
    }
    
    public String StandardizationDryrunCompound.getAlias() {
        return this.alias;
    }
    
    public void StandardizationDryrunCompound.setAlias(String alias) {
        this.alias = alias;
    }
    
    public String StandardizationDryrunCompound.getStereoCategory() {
        return this.stereoCategory;
    }
    
    public void StandardizationDryrunCompound.setStereoCategory(String stereoCategory) {
        this.stereoCategory = stereoCategory;
    }
    
    public String StandardizationDryrunCompound.getStereoComment() {
        return this.stereoComment;
    }
    
    public void StandardizationDryrunCompound.setStereoComment(String stereoComment) {
        this.stereoComment = stereoComment;
    }
    
    public int StandardizationDryrunCompound.getCdId() {
        return this.CdId;
    }
    
    public void StandardizationDryrunCompound.setCdId(int CdId) {
        this.CdId = CdId;
    }
    
    public String StandardizationDryrunCompound.getMolStructure() {
        return this.molStructure;
    }
    
    public void StandardizationDryrunCompound.setMolStructure(String molStructure) {
        this.molStructure = molStructure;
    }
    
    public String StandardizationDryrunCompound.getComment() {
        return this.comment;
    }
    
    public void StandardizationDryrunCompound.setComment(String comment) {
        this.comment = comment;
    }
    
    public boolean StandardizationDryrunCompound.isIgnore() {
        return this.ignore;
    }
    
    public void StandardizationDryrunCompound.setIgnore(boolean ignore) {
        this.ignore = ignore;
    }
    
}
