// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.domain;

import com.labsynch.cmpdreg.domain.StandardizationDryrunCompound;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect StandardizationDryrunCompound_Roo_Finder {
    
    public static Long StandardizationDryrunCompound.countFindStandardizationDryrunCompoundsByCdId(int CdId) {
        EntityManager em = StandardizationDryrunCompound.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM StandardizationDryrunCompound AS o WHERE o.CdId = :CdId", Long.class);
        q.setParameter("CdId", CdId);
        return ((Long) q.getSingleResult());
    }
    
    public static Long StandardizationDryrunCompound.countFindStandardizationDryrunCompoundsByCorpNameEquals(String corpName) {
        if (corpName == null || corpName.length() == 0) throw new IllegalArgumentException("The corpName argument is required");
        EntityManager em = StandardizationDryrunCompound.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM StandardizationDryrunCompound AS o WHERE o.corpName = :corpName", Long.class);
        q.setParameter("corpName", corpName);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<StandardizationDryrunCompound> StandardizationDryrunCompound.findStandardizationDryrunCompoundsByCdId(int CdId) {
        EntityManager em = StandardizationDryrunCompound.entityManager();
        TypedQuery<StandardizationDryrunCompound> q = em.createQuery("SELECT o FROM StandardizationDryrunCompound AS o WHERE o.CdId = :CdId", StandardizationDryrunCompound.class);
        q.setParameter("CdId", CdId);
        return q;
    }
    
    public static TypedQuery<StandardizationDryrunCompound> StandardizationDryrunCompound.findStandardizationDryrunCompoundsByCdId(int CdId, String sortFieldName, String sortOrder) {
        EntityManager em = StandardizationDryrunCompound.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM StandardizationDryrunCompound AS o WHERE o.CdId = :CdId");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<StandardizationDryrunCompound> q = em.createQuery(queryBuilder.toString(), StandardizationDryrunCompound.class);
        q.setParameter("CdId", CdId);
        return q;
    }
    
    public static TypedQuery<StandardizationDryrunCompound> StandardizationDryrunCompound.findStandardizationDryrunCompoundsByCorpNameEquals(String corpName) {
        if (corpName == null || corpName.length() == 0) throw new IllegalArgumentException("The corpName argument is required");
        EntityManager em = StandardizationDryrunCompound.entityManager();
        TypedQuery<StandardizationDryrunCompound> q = em.createQuery("SELECT o FROM StandardizationDryrunCompound AS o WHERE o.corpName = :corpName", StandardizationDryrunCompound.class);
        q.setParameter("corpName", corpName);
        return q;
    }
    
    public static TypedQuery<StandardizationDryrunCompound> StandardizationDryrunCompound.findStandardizationDryrunCompoundsByCorpNameEquals(String corpName, String sortFieldName, String sortOrder) {
        if (corpName == null || corpName.length() == 0) throw new IllegalArgumentException("The corpName argument is required");
        EntityManager em = StandardizationDryrunCompound.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM StandardizationDryrunCompound AS o WHERE o.corpName = :corpName");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<StandardizationDryrunCompound> q = em.createQuery(queryBuilder.toString(), StandardizationDryrunCompound.class);
        q.setParameter("corpName", corpName);
        return q;
    }
    
}
