// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.domain;

import com.labsynch.cmpdreg.domain.StandardizationHistory;
import java.util.Date;

privileged aspect StandardizationHistory_Roo_JavaBean {
    
    public String StandardizationHistory.getSettings() {
        return this.settings;
    }
    
    public void StandardizationHistory.setSettings(String settings) {
        this.settings = settings;
    }
    
    public int StandardizationHistory.getSettingsHash() {
        return this.settingsHash;
    }
    
    public void StandardizationHistory.setSettingsHash(int settingsHash) {
        this.settingsHash = settingsHash;
    }
    
    public Date StandardizationHistory.getDateOfStandardization() {
        return this.dateOfStandardization;
    }
    
    public void StandardizationHistory.setDateOfStandardization(Date dateOfStandardization) {
        this.dateOfStandardization = dateOfStandardization;
    }
    
    public int StandardizationHistory.getStructuresStandardizedCount() {
        return this.structuresStandardizedCount;
    }
    
    public void StandardizationHistory.setStructuresStandardizedCount(int structuresStandardizedCount) {
        this.structuresStandardizedCount = structuresStandardizedCount;
    }
    
    public int StandardizationHistory.getNewDuplicateCount() {
        return this.newDuplicateCount;
    }
    
    public void StandardizationHistory.setNewDuplicateCount(int newDuplicateCount) {
        this.newDuplicateCount = newDuplicateCount;
    }
    
    public int StandardizationHistory.getOldDuplicateCount() {
        return this.oldDuplicateCount;
    }
    
    public void StandardizationHistory.setOldDuplicateCount(int oldDuplicateCount) {
        this.oldDuplicateCount = oldDuplicateCount;
    }
    
    public int StandardizationHistory.getDisplayChangeCount() {
        return this.displayChangeCount;
    }
    
    public void StandardizationHistory.setDisplayChangeCount(int displayChangeCount) {
        this.displayChangeCount = displayChangeCount;
    }
    
    public int StandardizationHistory.getAsDrawnDisplayChangeCount() {
        return this.asDrawnDisplayChangeCount;
    }
    
    public void StandardizationHistory.setAsDrawnDisplayChangeCount(int asDrawnDisplayChangeCount) {
        this.asDrawnDisplayChangeCount = asDrawnDisplayChangeCount;
    }
    
    public int StandardizationHistory.getChangedStructureCount() {
        return this.changedStructureCount;
    }
    
    public void StandardizationHistory.setChangedStructureCount(int changedStructureCount) {
        this.changedStructureCount = changedStructureCount;
    }
    
}
