// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.domain;

import com.labsynch.cmpdreg.domain.StandardizationDryrunCompound;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect StandardizationDryrunCompound_Roo_Jpa_Entity {
    
    declare @type: StandardizationDryrunCompound: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StandardizationDryrunCompound.id;
    
    @Version
    @Column(name = "version")
    private Integer StandardizationDryrunCompound.version;
    
    public Long StandardizationDryrunCompound.getId() {
        return this.id;
    }
    
    public void StandardizationDryrunCompound.setId(Long id) {
        this.id = id;
    }
    
    public Integer StandardizationDryrunCompound.getVersion() {
        return this.version;
    }
    
    public void StandardizationDryrunCompound.setVersion(Integer version) {
        this.version = version;
    }
    
}
