// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.domain;

import com.labsynch.cmpdreg.domain.StereoCategory;

privileged aspect StereoCategory_Roo_JavaBean {
    
    public String StereoCategory.getName() {
        return this.name;
    }
    
    public void StereoCategory.setName(String name) {
        this.name = name;
    }
    
    public String StereoCategory.getCode() {
        return this.code;
    }
    
    public void StereoCategory.setCode(String code) {
        this.code = code;
    }
    
}
