// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.cmpdreg.domain;

import com.labsynch.cmpdreg.domain.Unit;

privileged aspect Unit_Roo_JavaBean {
    
    public String Unit.getName() {
        return this.name;
    }
    
    public void Unit.setName(String name) {
        this.name = name;
    }
    
    public String Unit.getCode() {
        return this.code;
    }
    
    public void Unit.setCode(String code) {
        this.code = code;
    }
    
}
