<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_cmpdreg_domain_PreDef_CorpName" modelAttribute="preDef_CorpName" path="/predef_corpnames" render="${empty dependencies}" z="hMmHuZpkkl/hYgiz5N6NbHTbgJ4=">
        <field:input field="corpNumber" id="c_com_labsynch_cmpdreg_domain_PreDef_CorpName_corpNumber" z="cX3d4hxNGplC1+VAW4Jrl2xB7Gg="/>
        <field:textarea field="corpName" id="c_com_labsynch_cmpdreg_domain_PreDef_CorpName_corpName" z="Ay38dzNPyB34JiMsNGGt1n2bc7M="/>
        <field:textarea field="comment" id="c_com_labsynch_cmpdreg_domain_PreDef_CorpName_comment" z="zCvncJp6dh6LIkFGvObZSttGwpo="/>
        <field:checkbox field="used" id="c_com_labsynch_cmpdreg_domain_PreDef_CorpName_used" z="PzP0RgATDr83Wz3xUW9doGbYmhQ="/>
        <field:checkbox field="skip" id="c_com_labsynch_cmpdreg_domain_PreDef_CorpName_skip" z="NN3Ury5rjt2vSLDByokI+RShkh0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_cmpdreg_domain_PreDef_CorpName" render="${not empty dependencies}" z="Lwv9dZL3u33qXpO2ViqwFGKdhPw="/>
</div>
