<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_cmpdreg_domain_PreDef_CorpName" modelAttribute="preDef_CorpName" path="/predef_corpnames" versionField="Version" z="WboDfA4TctnS38hCEUkTyKTO39I=">
        <field:input field="corpNumber" id="c_com_labsynch_cmpdreg_domain_PreDef_CorpName_corpNumber" z="cX3d4hxNGplC1+VAW4Jrl2xB7Gg="/>
        <field:textarea field="corpName" id="c_com_labsynch_cmpdreg_domain_PreDef_CorpName_corpName" z="Ay38dzNPyB34JiMsNGGt1n2bc7M="/>
        <field:textarea field="comment" id="c_com_labsynch_cmpdreg_domain_PreDef_CorpName_comment" z="zCvncJp6dh6LIkFGvObZSttGwpo="/>
        <field:checkbox field="used" id="c_com_labsynch_cmpdreg_domain_PreDef_CorpName_used" z="PzP0RgATDr83Wz3xUW9doGbYmhQ="/>
        <field:checkbox field="skip" id="c_com_labsynch_cmpdreg_domain_PreDef_CorpName_skip" z="NN3Ury5rjt2vSLDByokI+RShkh0="/>
    </form:update>
</div>
