<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_cmpdreg_domain_Scientist" modelAttribute="scientist" path="/scientists" render="${empty dependencies}" z="Vu+muk/qqZsgknZG5/ALwddMJ9g=">
        <field:input field="code" id="c_com_labsynch_cmpdreg_domain_Scientist_code" z="ZjB31yQxe3HamjEvXP1r435+69I="/>
        <field:input field="name" id="c_com_labsynch_cmpdreg_domain_Scientist_name" z="GR2MmGvGuJYPAS/LVD6yryFbKBc="/>
        <field:checkbox field="isChemist" id="c_com_labsynch_cmpdreg_domain_Scientist_isChemist" z="YsvJL+FwDPDOHGI8saYVZvCm+/8="/>
        <field:checkbox field="isAdmin" id="c_com_labsynch_cmpdreg_domain_Scientist_isAdmin" z="lJMm3HnphJHox3Y1kYUAI0t0baQ="/>
        <field:checkbox field="ignore" id="c_com_labsynch_cmpdreg_domain_Scientist_ignore" z="QyYrfrdAeuM1LFM+p42f7SYCgTk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_cmpdreg_domain_Scientist" render="${not empty dependencies}" z="J3N5H/Os1MX21Q2l4PHcFeK+qEA="/>
</div>
