<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_cmpdreg_domain_Scientist" modelAttribute="scientist" path="/scientists" versionField="Version" z="urgo7wn7flc0YGLz+X2CGpQvgOc=">
        <field:input field="code" id="c_com_labsynch_cmpdreg_domain_Scientist_code" z="ZjB31yQxe3HamjEvXP1r435+69I="/>
        <field:input field="name" id="c_com_labsynch_cmpdreg_domain_Scientist_name" z="GR2MmGvGuJYPAS/LVD6yryFbKBc="/>
        <field:checkbox field="isChemist" id="c_com_labsynch_cmpdreg_domain_Scientist_isChemist" z="YsvJL+FwDPDOHGI8saYVZvCm+/8="/>
        <field:checkbox field="isAdmin" id="c_com_labsynch_cmpdreg_domain_Scientist_isAdmin" z="lJMm3HnphJHox3Y1kYUAI0t0baQ="/>
        <field:checkbox field="ignore" id="c_com_labsynch_cmpdreg_domain_Scientist_ignore" z="QyYrfrdAeuM1LFM+p42f7SYCgTk="/>
    </form:update>
</div>
