<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_cmpdreg_domain_SaltForm" modelAttribute="saltForm" path="/saltforms" render="${empty dependencies}" z="AWVyUMt3jLsMdhvfOthD9DmxHBs=">
        <field:input field="molStructure" id="c_com_labsynch_cmpdreg_domain_SaltForm_molStructure" z="Ar/bAJPH3MIOCdNtdM43XZFibMc="/>
        <field:textarea field="corpName" id="c_com_labsynch_cmpdreg_domain_SaltForm_corpName" z="oYaFZkmz561BTvJYjnXxIQmEzr0="/>
        <field:textarea field="casNumber" id="c_com_labsynch_cmpdreg_domain_SaltForm_casNumber" z="P8mCiHi7INXlr267lwjYCgMrUVg="/>
        <field:select field="chemist" id="c_com_labsynch_cmpdreg_domain_SaltForm_chemist" itemValue="id" items="${scientists}" path="/scientists" z="rXr27MHCdM6zqq9LSJT92XwO/nU="/>
        <field:datetime dateTimePattern="${saltForm_registrationdate_date_format}" field="registrationDate" id="c_com_labsynch_cmpdreg_domain_SaltForm_registrationDate" z="ouKH1rc93sI3DSbaAnUQza3S1V8="/>
        <field:input field="CdId" id="c_com_labsynch_cmpdreg_domain_SaltForm_CdId" z="jDqapL/PSP4QH1eebcVTNGxPOAk="/>
        <field:checkbox field="ignore" id="c_com_labsynch_cmpdreg_domain_SaltForm_ignore" z="1Hgj94qpNDF0PTPuIqpF2A4vK7I="/>
        <field:input field="saltWeight" id="c_com_labsynch_cmpdreg_domain_SaltForm_saltWeight" validationMessageCode="field_invalid_number" z="g7UPRtMvFlnHJJ6TCgMK37Nt7dE="/>
        <field:select field="parent" id="c_com_labsynch_cmpdreg_domain_SaltForm_parent" itemValue="id" items="${parents}" path="/parents" z="TpLB1ErJdjLMli/r5u2T+h0BBA8="/>
        <field:simple field="lots" id="c_com_labsynch_cmpdreg_domain_SaltForm_lots" messageCode="entity_reference_not_managed" messageCodeAttribute="Lot" z="Wi7CYf5o8lOHqtlMIksx2Het9S8="/>
        <field:simple field="isoSalts" id="c_com_labsynch_cmpdreg_domain_SaltForm_isoSalts" messageCode="entity_reference_not_managed" messageCodeAttribute="Iso Salt" z="q/HNokLugqZ/Lc5/RKXrdL0CAI4="/>
        <field:select field="bulkLoadFile" id="c_com_labsynch_cmpdreg_domain_SaltForm_bulkLoadFile" itemValue="id" items="${bulkloadfiles}" path="/bulkloadfiles" z="vphriczBQ3O/1mG1onU1GqaFUh4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_cmpdreg_domain_SaltForm" render="${not empty dependencies}" z="6n3pc8gAR/EPaTiRmGVdQV0vBIk="/>
</div>
