<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByChemistAndSynthesisDateBetween" id="ff_com_labsynch_cmpdreg_domain_Lot" path="/lots" z="hJSvKHkvRHDQqFzP+3AsIgNp7AM=">
        <field:select disableFormBinding="true" field="chemist" id="f_com_labsynch_cmpdreg_domain_Lot_chemist" itemValue="id" items="${scientists}" path="/scientists" required="true" z="ZggF6pIpIyNkYbRWLJJi+d5APqk="/>
        <field:datetime dateTimePattern="${lot_synthesisdate_date_format}" disableFormBinding="true" field="minSynthesisDate" id="f_com_labsynch_cmpdreg_domain_Lot_minSynthesisDate" required="true" z="UhGYxb0gE7SYm616r2jYd/OeBv4="/>
        <field:datetime dateTimePattern="${lot_synthesisdate_date_format}" disableFormBinding="true" field="maxSynthesisDate" id="f_com_labsynch_cmpdreg_domain_Lot_maxSynthesisDate" required="true" z="LW2v0tlISYSRz3jyvg0KOIO0+K4="/>
    </form:find>
</div>
