<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_cmpdreg_domain_CompoundType" modelAttribute="compoundType" path="/compoundTypes" render="${empty dependencies}" z="yjTEZH9fKgmjvmrt6NlnsJbpquc=">
        <field:input field="code" id="c_com_labsynch_cmpdreg_domain_CompoundType_code" required="true" z="+gGpzc3Lu75l9KEDi07hPl7Fx3I="/>
        <field:input field="displayOrder" id="c_com_labsynch_cmpdreg_domain_CompoundType_displayOrder" validationMessageCode="field_invalid_integer" z="iMal0rx1l1rzA/0WzfZ6313E4iU="/>
        <field:input field="comment" id="c_com_labsynch_cmpdreg_domain_CompoundType_comment" z="b88lWu8kFVP3zfeoFkFyBjaJ/9Y="/>
        <field:input field="name" id="c_com_labsynch_cmpdreg_domain_CompoundType_name" required="true" z="CO8NaXNUaF2Dkar1t4h1tWEO0dE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_cmpdreg_domain_CompoundType" render="${not empty dependencies}" z="XV+PD50LUGrOBzzN3T9+R4o8kFk="/>
</div>
