<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_cmpdreg_domain_CompoundType" items="${compoundtypes}" z="cirxlZcc4x31FzwRgYnyN0FVynY=">
        <table:table data="${compoundtypes}" id="l_com_labsynch_cmpdreg_domain_CompoundType" path="/compoundTypes" z="kXmP73BwnmY9txLSsNb+7IjBQpk=">
            <table:column id="c_com_labsynch_cmpdreg_domain_CompoundType_code" property="code" z="bHHuaQpOCGDyDmGbeFSIL1GPgMg="/>
            <table:column id="c_com_labsynch_cmpdreg_domain_CompoundType_displayOrder" property="displayOrder" z="uxf5+tjVL5J08KW9K2n69NRzDiM="/>
            <table:column id="c_com_labsynch_cmpdreg_domain_CompoundType_comment" property="comment" z="DkAhCk/SVNbxcFNvREb4DtP4gdU="/>
            <table:column id="c_com_labsynch_cmpdreg_domain_CompoundType_name" property="name" z="4DGpWy6pwNxEKlgDe3NHOD9Hx5g="/>
        </table:table>
    </page:list>
</div>
