<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_cmpdreg_domain_BulkLoadTemplate" modelAttribute="bulkLoadTemplate" path="/bulkloadtemplates" render="${empty dependencies}" z="us12LtIyW+m8dv2aXXw7rhj3IXE=">
        <field:textarea field="templateName" id="c_com_labsynch_cmpdreg_domain_BulkLoadTemplate_templateName" z="dy41Ka6nzCgvhL5My4ldK2kEe6Q="/>
        <field:input field="jsonTemplate" id="c_com_labsynch_cmpdreg_domain_BulkLoadTemplate_jsonTemplate" z="wQSF9yLOF8Mdt0pNRH0l1GYehMg="/>
        <field:input field="recordedBy" id="c_com_labsynch_cmpdreg_domain_BulkLoadTemplate_recordedBy" required="true" z="mqRTeGHQFBAFsTHg0onrND8NwEI="/>
        <field:checkbox field="ignored" id="c_com_labsynch_cmpdreg_domain_BulkLoadTemplate_ignored" z="fY+TbNHq10HxSSfEGpVNeK93Db8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_cmpdreg_domain_BulkLoadTemplate" render="${not empty dependencies}" z="Fb9pQ3KFWXS88VNymteWEeU+0dE="/>
</div>
