<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_cmpdreg_domain_BulkLoadTemplate" object="${bulkloadtemplate}" path="/bulkloadtemplates" z="FIrwYTKqlGZoxxnLabSJxU7pqck=">
        <field:display field="templateName" id="s_com_labsynch_cmpdreg_domain_BulkLoadTemplate_templateName" object="${bulkloadtemplate}" z="X96I04wuufZiN3yojurySsAm7sQ="/>
        <field:display field="jsonTemplate" id="s_com_labsynch_cmpdreg_domain_BulkLoadTemplate_jsonTemplate" object="${bulkloadtemplate}" z="MPqJ7JzoMVD+NgWMG6TTvOCWivA="/>
        <field:display field="recordedBy" id="s_com_labsynch_cmpdreg_domain_BulkLoadTemplate_recordedBy" object="${bulkloadtemplate}" z="CrbNh/2HQ/XrDC3DXnd0uhmT2h4="/>
        <field:display field="ignored" id="s_com_labsynch_cmpdreg_domain_BulkLoadTemplate_ignored" object="${bulkloadtemplate}" z="zuR5pBB4fxBl+QlOe0Oz32lwdAk="/>
    </page:show>
</div>
