<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_cmpdreg_domain_SaltFormAliasKind" items="${saltformaliaskinds}" z="kWgAoc04JUwWcONw7FcExTlQb2k=">
        <table:table data="${saltformaliaskinds}" id="l_com_labsynch_cmpdreg_domain_SaltFormAliasKind" path="/saltformaliaskinds" z="fHVOZu08lGZ/Nm80d4HINbGmewg=">
            <table:column id="c_com_labsynch_cmpdreg_domain_SaltFormAliasKind_lsType" property="lsType" z="Ir9OqU3xVDoDRWwQsH7kvfki4EU="/>
            <table:column id="c_com_labsynch_cmpdreg_domain_SaltFormAliasKind_kindName" property="kindName" z="Tg1BYDbErpdnfkHJbavV7MT+Xn8="/>
        </table:table>
    </page:list>
</div>
