<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_cmpdreg_domain_PurityMeasuredBy" items="${puritymeasuredbys}" z="KobLpEJdhuUDSBwfcFOHOMQSFvU=">
        <table:table data="${puritymeasuredbys}" id="l_com_labsynch_cmpdreg_domain_PurityMeasuredBy" path="/puritymeasuredbys" z="HXwnZ9438QLYFRrHPA3MihekG1w=">
            <table:column id="c_com_labsynch_cmpdreg_domain_PurityMeasuredBy_name" property="name" z="wq17yRY00rqQbPdp+B8BKdrX55g="/>
            <table:column id="c_com_labsynch_cmpdreg_domain_PurityMeasuredBy_code" property="code" z="Olp2L7TiiH7cbHn1j8lUZPcaRn4="/>
        </table:table>
    </page:list>
</div>
