<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_cmpdreg_domain_Parent" modelAttribute="parent" path="/parents" render="${empty dependencies}" z="EGVufBZ8AoSXiRBJJKKVEZTxcaA=">
        <field:textarea field="molFormula" id="c_com_labsynch_cmpdreg_domain_Parent_molFormula" z="sJiefYRDViUCQr9VHt9vH5Gqgvg="/>
        <field:textarea field="corpName" id="c_com_labsynch_cmpdreg_domain_Parent_corpName" required="true" z="HnM3txixc0krz3JVz1RXzl8nor8="/>
        <field:input field="parentNumber" id="c_com_labsynch_cmpdreg_domain_Parent_parentNumber" z="QhK2ASpk4+Ps78qXnA8zpA3KJ/A="/>
        <field:select field="chemist" id="c_com_labsynch_cmpdreg_domain_Parent_chemist" itemValue="id" items="${scientists}" path="/scientists" z="XV/FaVe+zQPIUOWvZD+WGPmUH7U="/>
        <field:textarea field="commonName" id="c_com_labsynch_cmpdreg_domain_Parent_commonName" z="xnQY6m9ffkmoP8ujVZtylJT1V+s="/>
        <field:select field="stereoCategory" id="c_com_labsynch_cmpdreg_domain_Parent_stereoCategory" itemValue="id" items="${stereocategorys}" path="/stereocategorys" z="djarmVTJ93mf0+4AcydDcH+x3Rs="/>
        <field:textarea field="stereoComment" id="c_com_labsynch_cmpdreg_domain_Parent_stereoComment" z="7+PUnCYKP36H585dqctEkd3Vnbs="/>
        <field:input field="molStructure" id="c_com_labsynch_cmpdreg_domain_Parent_molStructure" z="lutm5xXKzC7NWlSCHaw+xu1c97g="/>
        <field:input field="molWeight" id="c_com_labsynch_cmpdreg_domain_Parent_molWeight" validationMessageCode="field_invalid_number" z="d7fiVlggssb/2aq5LWB5FbI6czw="/>
        <field:input field="CdId" id="c_com_labsynch_cmpdreg_domain_Parent_CdId" required="true" z="qwvlAXFFAJGVCwHjwAe0RayeFmM="/>
        <field:datetime dateTimePattern="${parent_registrationdate_date_format}" field="registrationDate" id="c_com_labsynch_cmpdreg_domain_Parent_registrationDate" z="uROTEkguF9rgZFs1nuMYeBKUArI="/>
        <field:datetime dateTimePattern="${parent_modifieddate_date_format}" field="modifiedDate" id="c_com_labsynch_cmpdreg_domain_Parent_modifiedDate" z="VnfufBM2BjhKF8ssidgWEKYO6lI="/>
        <field:select field="modifiedBy" id="c_com_labsynch_cmpdreg_domain_Parent_modifiedBy" itemValue="id" items="${scientists}" path="/scientists" z="zu63DoRcRAvjqURXAEjWpADbPe0="/>
        <field:checkbox field="ignore" id="c_com_labsynch_cmpdreg_domain_Parent_ignore" z="E1Xs53MXy+aRx0QWhsumdvqRiXk="/>
        <field:simple field="saltForms" id="c_com_labsynch_cmpdreg_domain_Parent_saltForms" messageCode="entity_reference_not_managed" messageCodeAttribute="Salt Form" z="zij4ziinGGZ8ftNoFJZGcCK8OXY="/>
        <field:select field="bulkLoadFile" id="c_com_labsynch_cmpdreg_domain_Parent_bulkLoadFile" itemValue="id" items="${bulkloadfiles}" path="/bulkloadfiles" z="MhUVC/CGqKEY62pQu1uWcJZy124="/>
        <field:simple field="parentAliases" id="c_com_labsynch_cmpdreg_domain_Parent_parentAliases" messageCode="entity_reference_not_managed" messageCodeAttribute="Parent Alias" z="+m9rFtJlWeCqXxhztEFrTzOOVsM="/>
        <field:input field="exactMass" id="c_com_labsynch_cmpdreg_domain_Parent_exactMass" validationMessageCode="field_invalid_number" z="POaUqP805LuVLxQlHjxaw6MTgdM="/>
        <field:select field="registeredBy" id="c_com_labsynch_cmpdreg_domain_Parent_registeredBy" itemValue="id" items="${scientists}" path="/scientists" z="nzE1kiHvXCbFPLEMIQh/RiyEsCs="/>
        <field:select field="parentAnnotation" id="c_com_labsynch_cmpdreg_domain_Parent_parentAnnotation" itemValue="id" items="${parentannotations}" path="/parentAnnotations" z="UBi7lcE8b61sU6e6WqORA0sTRV8="/>
        <field:select field="compoundType" id="c_com_labsynch_cmpdreg_domain_Parent_compoundType" itemValue="id" items="${compoundtypes}" path="/compoundTypes" z="oFH+NVi9/w/vRZUnN1nXHbMnMb0="/>
        <field:input field="comment" id="c_com_labsynch_cmpdreg_domain_Parent_comment" z="ctEa9oJ3TLmlL1rOKcysUjCiZZ8="/>
        <field:checkbox field="isMixture" id="c_com_labsynch_cmpdreg_domain_Parent_isMixture" z="9m7yLma1KO7HfSWx76zN3hDp7HU="/>
        <field:input field="labelPrefix" id="c_com_labsynch_cmpdreg_domain_Parent_labelPrefix" z="PZRPjd0kG26Y379J85EBhiRVDJU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_cmpdreg_domain_Parent" render="${not empty dependencies}" z="qgouq/wn8FOgWIh8mQKEYK45wxg="/>
</div>
