<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_cmpdreg_domain_Compound" modelAttribute="compound" path="/compounds" render="${empty dependencies}" z="HVdPaLKS9TjtMrcbRzZygFleJ3U=">
        <field:textarea field="corpName" id="c_com_labsynch_cmpdreg_domain_Compound_corpName" z="oCHtIX8bKFnE2Gr8qaJaqjip32s="/>
        <field:textarea field="external_id" id="c_com_labsynch_cmpdreg_domain_Compound_external_id" z="qKmDZbVn9bRDrAreqPpI3USTrBs="/>
        <field:input field="CdId" id="c_com_labsynch_cmpdreg_domain_Compound_CdId" z="BCh9T0zweOn24HDVEwGK5SbPf58="/>
        <field:datetime dateTimePattern="${compound_createddate_date_format}" field="createdDate" id="c_com_labsynch_cmpdreg_domain_Compound_createdDate" z="4l05L9Hr5YX6zZEbQfA/HwsMDi0="/>
        <field:datetime dateTimePattern="${compound_modifieddate_date_format}" field="modifiedDate" id="c_com_labsynch_cmpdreg_domain_Compound_modifiedDate" z="3vGOhsAZrbP5B0Ar7rQOOgLf86I="/>
        <field:checkbox field="ignored" id="c_com_labsynch_cmpdreg_domain_Compound_ignored" z="+2aAzY6Z+M9ANeSSMIHsD0yH9oQ="/>
        <field:checkbox field="deleted" id="c_com_labsynch_cmpdreg_domain_Compound_deleted" z="N/1KcM/XYplne5Lbo5ff7YCRltE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_cmpdreg_domain_Compound" render="${not empty dependencies}" z="9rojRiNZuK95Fw+pJ6sIx+734oE="/>
</div>
